# chotusales

app/: build.gradle  client_id.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refresh/chotusalesv1/: ShowSalesGraph.java
app/src/main/java/com/refresh/chotusalesv1/apiops/: smsapiops.java  usersapiop.java
app/src/main/java/com/refresh/chotusalesv1/domain/: DateTimeStrategy.java  LanguageController.java  Settings.java
app/src/main/java/com/refresh/chotusalesv1/responseclasses/: responseParser.java
app/src/main/java/com/refresh/chotusalesv1/serializer/: BooleanSerializer.java
app/src/main/java/com/refresh/chotusalesv1/sql2xl/: ExcelToSQLite.java  SQLiteToExcel.java
app/src/main/java/com/refresh/chotusalesv1/staticpackage/: DatabaseStat.java
app/src/main/java/com/refresh/chotusalesv1/techicalservices/: Database.java  (+14 more)
app/src/main/res/drawable/: keyboard_button_bg.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_exportimport.xml  activity_login.xml  activity_poslogin.xml  activity_save_dbto_drive_.xml  activity_settings.xml  activity_show_sales_graph.xml  activity_tax_setting.xml  activity_user_setting.xml  adduserdialog.xml  dialog_payment.xml  dialog_saleedit.xml  keyboard.xml  layout_addproduct.xml  layout_addtaxitemd.xml  layout_main.xml  layout_productdetail_detail.xml  layout_report.xml  layout_sale.xml  layout_saledetail.xml  layout_splashscreen.xml  listview_lineitem.xml  listview_report.xml  listview_tax.xml  listviewusers.xml
app/src/main/res/menu/: detail_menu.xml  main.xml  print_custom_content.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml
(+56 files in other folders)
