<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.refresh.chotusalesv1.ShowSalesGraph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/salesSpinner"
            >
        </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sales Graph"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/Heading"
                />
        </LinearLayout>


    
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SalesgraphView"/>
    </LinearLayout>

</RelativeLayout>
